<?xml version="1.0"?>
<sdf version="1.10">
  <model name="karaburan">
    <static>false</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="hull">
      <!-- Ondervlak van de doos precies op het link-origin -->
      <collision name="hull_col">
        <geometry><box><size>0.6 0.4 0.2</size></box></geometry>
        <pose>0 0 0.1 0 0 0</pose>
      </collision>
      <visual name="hull_vis">
        <geometry><box><size>0.6 0.4 0.2</size></box></geometry>
        <pose>0 0 0.1 0 0 0</pose>
      </visual>

      <!-- Massa/inertie van de romp; COM iets lager dan midden (0.07) -->
      <inertial>
        <pose>0 0 -0.02 0 0 0</pose>
        <mass>4.0</mass>
        <inertia>
          <ixx>0.0666667</ixx>
          <iyy>0.1333333</iyy>
          <izz>0.1733333</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <velocity_decay>
        <linear>0.02</linear>
        <angular>0.15</angular>
      </velocity_decay>
    </link>

    <plugin name="gz::sim::systems::Hydrodynamics" filename="gz-sim-hydrodynamics-system">
      <link_name>hull</link_name>
      <water_density>998</water_density>
      <disable_coriolis>true</disable_coriolis>
      <disable_added_mass>true</disable_added_mass>

      <xDotU>0</xDotU> <yDotV>0</yDotV> <zDotW>0</zDotW>
      <kDotP>0</kDotP> <mDotQ>0</mDotQ> <nDotR>0</nDotR>

      <xU>-2.0</xU>  <yV>-3.0</yV>  <zW>-60.0</zW>

      <xUabsU>-0.6</xUabsU>  <yVabsV>-1.0</yVabsV>  <zWabsW>-4.0</zWabsW>

      <kP>-4.0</kP>      <kPabsP>-10.0</kPabsP>   <!-- roll -->
      <mQ>-4.0</mQ>      <mQabsQ>-10.0</mQabsQ>   <!-- pitch -->
      <nR>-1.0</nR>      <nRabsR>-3.0</nRabsR>   <!-- yaw -->
    </plugin>
  </model>
</sdf>

