<?xml version="1.0"?>
<sdf version="1.10">
  <world name="ocean">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Buoyancy on world -->
    <plugin filename="gz-sim-buoyancy-system" name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000</default_density>   <!-- water -->
        <density_change>
          <above_depth>0</above_depth>            <!-- waterline op z = 0 -->
          <density>1.2</density>                  <!-- air -->
        </density_change>
      </graded_buoyancy>
    </plugin>
  </world>
</sdf>

